<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul > li {
                list-style: none;
                float: left;
                padding: 15px;
            }

            ul > li:nth-child(2n) {
                background-color: orange;
            }

            ul > li:nth-child(2n + 1) {
                background-color: skyblue;
            }

            ul > li:first-child {
                border-radius: 10px 0 0 10px;
            }

            ul > li:last-child {
                border-radius: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
            <li>네번째</li>
            <li>다섯번째</li>
            <li>여섯번째</li>
            <li>일곱번째</li>
        </ul>
    </body>
</html>
