<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            ul {
                overflow: hidden;
            }
            li {
                list-style-type: none;
                float: left;
                padding: 15px;
            }

            li:first-child {
                border-radius: 10px 0 0 10px;
            }
            li:last-child {
                border-radius: 0 10px 10px 0;
            }
            li:nth-child(2n) {
                background-color: #ff0003;
            }
            li:nth-child(2n + 1) {
                background-color: #800000;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1번째</li>
            <li>2번째</li>
            <li>3번째</li>
            <li>4번째</li>
            <li>5번째</li>
            <li>6번째</li>
            <li>7번째</li>
        </ul>
    </body>
</html>
