<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: red;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 500px;
            height: 250px;
            background-color: orange;
            position: absolute;

            /* 중앙 정렬(부모 크기의 50%) */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
    <body>
        <div id="container">
            <h1>요소의 중앙 배치</h1>
        </div>
    </body>
</html>
