<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top {
            background-color: green;
        }
        #middle {
            /* overflow: hidden; */
            display: flex;
        }
        #left {
            background-color: red;
            /* float: left; */
            width: 150px;
        }
        #right {
            background-color: blue;
            /* float: right; */
            width: 350px;
        }
        #bottom {
            background-color: purple;
        }
    </style>
    <body>
        <div id="top">Lorem ipsum dolor sit amet, ...</div>
        <div id="middle">
            <div id="left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div id="right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
            </div>
        </div>
        <div id="bottom">Lorem ipsum dolor sit amet, ...</div>
    </body>
</html>
