<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            p {
                width: 300px;
            }

            /* ... 생략 처리 */
            .ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <h1 class="ellipsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h1>
        <p class="ellipsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </body>
</html>
