<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 960px;
                /* 0 = 수직 , auto 수평 */
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <h2>Neque porro quisquam est qui...</h2>
        <p>Lorem ipsum dolor sit amet, ...</p>
        <p>Proin ut quam feugiat, tincidunt dolor nec, ...</p>
    </body>
</html>
