<!DOCTYPE html>
<html>
    <head>
        <title>Media Feature</title>
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1"
        />
        <style>
            /* 스마트폰 */
            @media screen and (max-width: 767px) {
                body {
                    background-color: red;
                }
            }
            /* 태블릿PC */
            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {
                    background-color: green;
                }
            }
            /* 데스크톱 */
            @media screen and (min-width: 960px) {
                body {
                    background-color: skyblue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
    </body>
</html>
