<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form>
            <select multiple="multiple">
                <option>김밥</option>
                <option>떡볶이</option>
                <option>순대</option>
                <option>어묵</option>
            </select>
        </form>
    </body>
</html>
