<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form>
            <fieldset>
                <label for="username">이름</label>
                <!-- name은 서버에 전송될때 달고갈 이름표 -->
                <input type="text" name="username" id="username" /><br />

                성별
                <input type="radio" name="gender" value="m" id="man" />
                <label for="man">남자</label>
                <input type="radio" name="gender" value="w" id="woman" />
                <label for="woman">여자</label><br />

                <input type="submit" value="가입" />
            </fieldset>
        </form>
    </body>
</html>
