<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <form>
            <fieldset>
                <table>
                    <legend>회원가입</legend>
                    <tr>
                        <!-- 굵은글씨 +_ 가운데정렬 -->
                        <th>사용자 ID</th>
                        <td>
                            <input type="text" name="userid" />
                        </td>
                    </tr>

                    <tr>
                        <th>비밀번호</th>
                        <td>
                            <input type="password" name="password" />
                        </td>
                    </tr>

                    <tr>
                        <th>비밀번호 확인</th>
                        <td>
                            <input type="password" name="passwordCheck" />
                        </td>
                    </tr>

                    <tr>
                        <th>이름</th>
                        <td>
                            <input type="text" name="username" />
                        </td>
                    </tr>
                    <tr>
                        <th>성별</th>
                        <td>
                            <input type="radio" name="gender" value="M" />
                            남자
                            <input type="radio" name="gender" value="W" />
                            여자
                        </td>
                    </tr>
                    <tr>
                        <th>취미</th>
                        <td>
                            <input
                                type="checkbox"
                                name="hobby"
                                value="soccer"
                            />축구
                            <input
                                type="checkbox"
                                name="hobby"
                                value="baseball"
                            />야구
                            <input
                                type="checkbox"
                                name="hobby"
                                value="valleyball"
                            />배구
                            <input
                                type="checkbox"
                                name="hobby"
                                value="bascketball"
                            />농구
                        </td>
                    </tr>

                    <tr>
                        <th>email</th>
                        <td>
                            <input type="email" name="email" />
                        </td>
                    </tr>

                    <tr>
                        <th>역할</th>
                        <td>
                            <select name="role" id="role">
                                <option>ADMIN</option>
                                <option>관리자</option>
                                <option>일반인</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="submit" value="확인" />
                            <input type="reset" value="다시쓰기" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>
