<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>로그인</legend>

                <label for="userid"><b>사용자 ID</b></label>
                <input type="text" name="userid" id="userid" />
                <br />
                <label for="password"><b>비밀번호</b></label>
                <input type="password" name="password" id="password" />
                <br />
                <input type="submit" value="확인" />
                <input type="reset" value="다시쓰기" />
            </fieldset>
        </form>
    </body>
</html>
