<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>div 태그 - block 형식</div>
        <div>div 태그 - block 형식</div>
        <div>div 태그 - block 형식</div>
        <div>div 태그 - block 형식</div>
        <div>div 태그 - block 형식</div>
        <div>div 태그 - block 형식</div>
    </body>
</html>
