<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <h1>HTML5 기본</h1>

            <ul>
                <li>
                    <a href="#"> 매뉴 - 1 </a>
                </li>
                <li>
                    <a href="#"> 매뉴 - 2 </a>
                </li>
                <li>
                    <a href="#"> 매뉴 - 3 </a>
                </li>
            </ul>
        </div>

        <div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div>
            <p>서울특별시 강서구 내발산동</p>
        </div>
    </body>
</html>
