<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            input[type='text'] {
                background-color: red;
            }

            input[type='password'] {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" />
            <input type="password" />
        </form>
    </body>
</html>
