<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table > tr > th {
                color: red;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>이름</th>
                <th>지역</th>
            </tr>
            <tr>
                <td>윤인성</td>
                <td>서울특별시 강서구 내발산동</td>
            </tr>
        </table>
    </body>
</html>
