<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            li.text-red {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>제목 글자</h1>
        <ul>
            <li class="text-red">사과</li>
            <li>바나나</li>
            <li>오렌지</li>
            <li>감</li>
        </ul>
    </body>
</html>
