<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                color: red;
            }
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>제목 글자</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus,
            eum?
        </p>
    </body>
</html>
