<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <ul id="list">
            <li>1</li>
            <li>2</li>
        </ul>
        <button id="btn">추가</button>

        <script>
            // id선택자 선택하는법
            const listEl = document.getElementById('list');
            const btnEl = document.querySelector('#btn');

            btnEl.addEventListener('click', function () {
                const li = document.createElement('li');
                li.textContent = '추가된 리스트';
                listEl.appendChild(li);
            });
        </script>
    </body>
</html>
