<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                let output = '';
                for (let i = 0; i < 256; i++) {
                    output = '<div></div>';
                }

                document.body.innerHTML = output;

                let divColor = document.querySelectorAll('div');
                for (let i = 0; i < divColor.length; i++) {
                    divColor[i].style.background =
                        'rgb(' + i + ' , ' + i + ' , ' + i + ')';
                    divColor[i].style.height = '2px';
                }
            };
        </script>
    </head>
    <body></body>
</html>
