<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                document.body.setAttribute('data-custom', 'vaule');

                let dataCustom = document.body.getAttribute('data-custom');
                alert(dataCustom);
            };
        </script>
    </head>
    <body></body>
</html>
