<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                let img = document.getElementById('image');

                // img.width = 300;
                // img.height = 200;
                // img.textContent = 'http://via.placeholder.com/300x200';
                img.src = 'http://via.placeholder.com/300x200';
            };
        </script>
    </head>
    <body>
        <img id="image" />
    </body>
</html>
