<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                const button = document.getElementById('button');
                button.onclick = function (e) {
                    e.preventDefault();
                    // return false;
                };
            };
        </script>
    </head>
    <body>
        <a id="button" href="https://www.naver.com">버튼</a>
    </body>
</html>
