<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                const text = document.querySelectorAll('h1');
                for (let i = 0; i < text.length; i++) {
                    text[i].style.backgroundColor = 'red';
                    text[i].textContent = 'From JavaScript';
                    text[i].style.color = 'orange';
                }
            };
        </script>
    </head>
    <body>
        <h1>Header</h1>
        <h1>Header</h1>
        <h1>Header</h1>
    </body>
</html>
