<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script>
            window.onload = function () {
                let abc = document.getElementById('header');
                abc.textContent = 'From JavaScript';
                abc.style.backgroundColor = 'red';
                abc.style.color = 'orange';
            };
        </script>
    </head>
    <body>
        <h1 id="header">Header</h1>
    </body>
</html>
