<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            window.onload = function () {
                const d = document.querySelector('h1');

                d.style.backgroundColor = 'red';
                d.textContent = 'From JavaScript';
                d.style.color = 'orange';
            };
        </script>
    </head>
    <body>
        <h1>Header</h1>
        <h1>Header</h1>
        <h1>Header</h1>
    </body>
</html>
